In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('data/renfe_trains.csv')

## data inspection

In [2]:
df

,company,origin,destination,departure,arrival,vehicle_class,price,fare
0,renfe,MADRID,SEVILLA,2019-05-07 19:00:00,2019-05-07 21:38:00,Preferente,69.4,Promo
1,renfe,MADRID,SEVILLA,2019-05-07 21:25:00,2019-05-08 00:10:00,Turista,43.55,Promo
2,renfe,MADRID,BARCELONA,2019-05-11 08:30:00,2019-05-11 11:15:00,Turista,85.1,Promo
3,renfe,MADRID,BARCELONA,2019-04-18 14:30:00,2019-04-18 17:21:00,Turista,107.7,Flexible
4,renfe,MADRID,BARCELONA,2019-04-28 16:30:00,2019-04-28 19:15:00,Turista,107.7,Flexible
...,...,...,...,...,...,...,...,...
85943,renfe,MADRID,BARCELONA,2020-10-20 08:00:00,2020-10-20 10:30:00,Turista,55.25,Promo +
85944,renfe,MADRID,BARCELONA,2020-10-27 09:30:00,2020-10-27 12:34:12,Turista,55.55,Promo +
85945,renfe,MADRID,BARCELONA,2020-10-23 07:30:00,2020-10-23 10:40:12,Turista,46.85,Promo +
85946,renfe,MADRID,BARCELONA,2020-10-08 07:40:00,2020-10-08 13:55:00,Turista con enlace,96.7,Flexible
85947,renfe,MADRID,BARCELONA,2020-11-08 16:30:00,2020-11-08 19:15:00,Turista,108.9,Flexible

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85948 entries, 0 to 85947
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   company        85948 non-null  object
 1   origin         85948 non-null  object
 2   destination    85948 non-null  object
 3   departure      85948 non-null  object
 4   arrival        85948 non-null  object
 5   vehicle_class  77116 non-null  object
 6   price          72769 non-null  object
 7   fare           77116 non-null  object
dtypes: object(8)
memory usage: 5.2+ MB

In [4]:
df['price'].value_counts()

price
price    3875
76.3     3794
85.1     3615
107.7    2845
53.4     2719
         ...
55.85       1
41.55       1
72.22       1
46.83       1
61.15       1
Name: count, Length: 389, dtype: int64

In [5]:
df =  df[df['price'] != 'price']

In [6]:
df['price'].value_counts()

price
76.3     3794
85.1     3615
107.7    2845
53.4     2719
60.3     2544
         ...
55.85       1
72.22       1
97.45       1
46.83       1
61.15       1
Name: count, Length: 388, dtype: int64

In [44]:
df.loc[:,'price'] = df['price'].astype(float)

## missing values

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 29724 entries, 0 to 85946
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   company        29724 non-null  object
 1   origin         29724 non-null  object
 2   destination    29724 non-null  object
 3   departure      29724 non-null  object
 4   arrival        29724 non-null  object
 5   vehicle_class  29724 non-null  object
 6   price          29724 non-null  float64
 7   fare           29724 non-null  object
dtypes: float64(1), object(7)
memory usage: 2.0+ MB

In [46]:
df.isna()

,company,origin,destination,departure,arrival,vehicle_class,price,fare
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
85940,False,False,False,False,False,False,False,False
85941,False,False,False,False,False,False,False,False
85943,False,False,False,False,False,False,False,False
85944,False,False,False,False,False,False,False,False
85946,False,False,False,False,False,False,False,False

In [47]:
df.isna().sum()

company          0
origin           0
destination      0
departure        0
arrival          0
vehicle_class    0
price            0
fare             0
dtype: int64

In [51]:
df[df['fare'].isna()]

Empty DataFrame
Columns: [company, origin, destination, departure, arrival, vehicle_class, price, fare]
Index: []

In [53]:
df.dropna(subset= ['fare', 'price', 'vehicle_class'],
         how='all',
         inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12476\3146952103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset= ['fare', 'price', 'vehicle_class'],

In [50]:
df.isna().sum()

company          0
origin           0
destination      0
departure        0
arrival          0
vehicle_class    0
price            0
fare             0
dtype: int64

In [37]:
df[['vehicle_class', 'fare', 'price']].groupby(['vehicle_class', 'fare']).mean()

                                                       price
vehicle_class            fare
Cama G. Clase            Doble Familiar-Flexible   98.199997
                         Individual-Flexible      150.600006
Cama Turista             Flexible                  74.224997
Preferente               Flexible                 118.568959
                         Mesa                     342.799988
                         Promo                     76.151573
                         Promo +                   91.770323
PreferenteSÃ³lo plaza H   Flexible                  87.400002
                         Promo                     60.819566
Turista                  Adulto ida                44.249090
                         BÃ¡sica                    46.240157
                         COD.PROMOCIONAL           68.483332
                         Flexible                  85.300374
                         Mesa                     172.399994
                         Promo                     64.925778
                         Promo +                   72.272075
                         YOVOY                     53.171657
Turista Plus             Flexible                 124.547060
                         Mesa                     206.800003
                         Promo                     86.225686
                         Promo +                   81.960507
                         YOVOY                     61.976924
Turista PlusSÃ³lo plaza H Flexible                  80.599998
Turista con enlace       Flexible                  62.770574
                         Promo                     45.170785
                         Promo +                   40.896313
                         YOVOY                     33.099998
TuristaSÃ³lo plaza H      Flexible                  95.176744
                         Promo                     80.128573

In [38]:
df.fillna({'price' : df['price'].mean()}, inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12476\879145686.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna({'price' : df['price'].mean()}, inplace=True)

In [39]:
df

,company,origin,destination,departure,arrival,vehicle_class,price,fare
0,renfe,MADRID,SEVILLA,2019-05-07 19:00:00,2019-05-07 21:38:00,Preferente,69.400002,Promo
1,renfe,MADRID,SEVILLA,2019-05-07 21:25:00,2019-05-08 00:10:00,Turista,43.549999,Promo
2,renfe,MADRID,BARCELONA,2019-05-11 08:30:00,2019-05-11 11:15:00,Turista,85.099998,Promo
3,renfe,MADRID,BARCELONA,2019-04-18 14:30:00,2019-04-18 17:21:00,Turista,107.699997,Flexible
4,renfe,MADRID,BARCELONA,2019-04-28 16:30:00,2019-04-28 19:15:00,Turista,107.699997,Flexible
...,...,...,...,...,...,...,...,...
85943,renfe,MADRID,BARCELONA,2020-10-20 08:00:00,2020-10-20 10:30:00,Turista,55.250000,Promo +
85944,renfe,MADRID,BARCELONA,2020-10-27 09:30:00,2020-10-27 12:34:12,Turista,55.549999,Promo +
85945,renfe,MADRID,BARCELONA,2020-10-23 07:30:00,2020-10-23 10:40:12,Turista,46.849998,Promo +
85946,renfe,MADRID,BARCELONA,2020-10-08 07:40:00,2020-10-08 13:55:00,Turista con enlace,96.699997,Flexible
85947,renfe,MADRID,BARCELONA,2020-11-08 16:30:00,2020-11-08 19:15:00,Turista,108.900002,Flexible

In [41]:
df.isna().sum()

company          0
origin           0
destination      0
departure        0
arrival          0
vehicle_class    0
price            0
fare             0
dtype: int64

## duplication

In [42]:
df[df.duplicated()]

,company,origin,destination,departure,arrival,vehicle_class,price,fare
39,renfe,MADRID,BARCELONA,2019-04-30 07:00:00,2019-04-30 09:30:00,Turista Plus,94.550003,Promo
71,renfe,MADRID,SEVILLA,2019-05-18 09:00:00,2019-05-18 11:38:00,Turista,76.300003,Flexible
83,renfe,MADRID,BARCELONA,2019-05-27 17:00:00,2019-05-27 19:30:00,Turista,88.949997,Promo
132,renfe,MADRID,BARCELONA,2019-05-10 08:30:00,2019-05-10 11:15:00,Turista,85.099998,Promo
174,renfe,MADRID,BARCELONA,2019-05-13 14:00:00,2019-05-13 16:30:00,Turista,68.650002,Promo
...,...,...,...,...,...,...,...,...
85936,renfe,MADRID,SEVILLA,2020-10-28 07:00:00,2020-10-28 09:31:48,Turista,33.150002,Promo +
85938,renfe,MADRID,BARCELONA,2020-10-12 07:30:00,2020-10-12 10:40:12,Turista,108.900002,Flexible
85939,renfe,MADRID,BARCELONA,2020-10-13 07:00:00,2020-10-13 09:30:00,Turista,107.949997,Promo +
85945,renfe,MADRID,BARCELONA,2020-10-23 07:30:00,2020-10-23 10:40:12,Turista,46.849998,Promo +
85947,renfe,MADRID,BARCELONA,2020-11-08 16:30:00,2020-11-08 19:15:00,Turista,108.900002,Flexible

In [43]:
df.drop_duplicates(inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12476\3006716147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

In [56]:
df.duplicated().sum()

np.int64(0)

## data transformation